Description: Include version in library name
Author: James Price <j.price@bristol.ac.uk>
Last-Update: 2015-08-07
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -252,6 +252,7 @@
 target_link_libraries(oclgrind
   PRIVATE ${CORE_EXTRA_LIBS} ${CLANG_LIBS}
   PUBLIC ${LLVM_LIBS})
+set_target_properties(oclgrind PROPERTIES OUTPUT_NAME oclgrind-${Oclgrind_VERSION_MAJOR}.${Oclgrind_VERSION_MINOR})
 
 if ("${CMAKE_SYSTEM_NAME}" STREQUAL "Windows")
   target_link_libraries(oclgrind PRIVATE Version)
