Description: Update to reflect private lib location
Author: James Price <j.price@bristol.ac.uk>
Last-Update: 2015-08-07
--- a/src/runtime/oclgrind.cpp
+++ b/src/runtime/oclgrind.cpp
@@ -442,7 +442,7 @@
   {
     // Remove containing directory and append library directory
     stripLastComponent(libdir);
-    libdir += "/lib" LIBDIR_SUFFIX;
+    libdir += "/lib" LIBDIR_SUFFIX "/oclgrind";
   }
 
   return libdir;
